/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 John Stewart.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal {
            content {
                excludeModule('org.proticity.gradle', 'java-modern-gradle-plugin')
            }
        }
    }
    dependencies {
        classpath 'org.proticity.gradle:java-modern-gradle-plugin:0.1.11'
    }
}

apply plugin: 'java-library'
apply plugin: 'org.proticity.gradle.java-modern'

config {
    info {
        name = 'JDK 1.8 Sample Project'
        description = 'A sample project built on JDK 1.8.'
        vendor = 'Proticity'

        scm {
            url = 'https://gitlab.com/proticity/cloud/java-modern-gradle-plugin'
        }

        organization {
            url = 'https://www.proticity.org'
        }
    }
}