group = org.proticity.gradle
version = 1.0.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.logging.level = info
