# java-modern-gradle-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
jdk11-sample-project/: build.gradle  gradle.properties
jdk11-sample-project/src/main/java/: module-info.java
jdk11-sample-project/src/main/java/com/proticity/sample/: package-info.java
jdk11-sample-project/src/test/java/com/proticity/sample/: MainTest.java
jdk8-sample-project/: build.gradle  gradle.properties  settings.gradle
jdk8-sample-project/src/main/java/com/proticity/sample/: Main.java
src/main/groovy/org/proticity/gradle/plugin/javamodern/: CloudExtension.groovy  ElasticSearchTarget.groovy  ElasticsearchTarget.groovy  GroovyExtensions.groovy  JavaModernExtension.groovy  JavaModernPlugin.groovy  KafkaTarget.groovy  TestOptions.groovy
