group = org.proticity.gradle
version = 1.0.0

sourceCompatibility = 11
targetCompatibility = 11

org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.logging.level = info
